<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialog - логопедический центр</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        src: url("fonts/Roboto.ttf"), url("fonts/Roboto.woff");
      }
    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script defer src="./script.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container-header">
        <a href="#"
          ><img class="header_logo" src="img/logo.png" alt="logo"
        /></a>
        <ul class="header-nav">
          <li><a href="#">О нас</a></li>
          <li><a href="./catalog.html">Каталог</a></li>
          <li><a href="#">Записаться онлайн</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Отзывы</a></li>
        </ul>
        <div class="header_boxbtn">
          <a href="#"><img src="img/icon_tel.png" alt="icon" /></a>
          <a href="#" class="header_button text">Заказать звонок</a>
        </div>
      </div>
    </header>

    <section class="about">
      <div class="container">
        <div class="about-block">
          <div class="about-desc">
            <h1>Логопедический центр Dialog</h1>
            <p>
              Оказываем профессиональную логопедическую помощь в области логопедии и дефектологии
            </p>
          </div>
          <img src="img/boy.png" alt="image boy" />
        </div>
      </div>
      
    </section>
    <section class="promo">
      <div class="container promo-box">
        <div class="promo-box_text">
          <p class="promo_title">Первое занятие в подарок!</p>
          <p class="promo_desc">Акция действительна до 08.06.23</p>
        </div>
        <img class="promo_img" src="img/box.png" alt="image box" />
      </div>
    </section>
    <section class="feature">
      <div class="container feature-box">
        <div class="feature_item">
          <img src="img/ic1.png" alt="icon" />
          <h3>Видимый результат</h3>
          <p>Ведем детальную диагностическую карту каждого клиента</p>
        </div>
        <div class="feature_item">
          <img src="img/ic2.png" alt="icon" />
          <h3>Удобное месторасположение</h3>
          <p>Расположение центра в самом центре Якутска!</p>
        </div>
        <div class="feature_item">
          <img src="img/ic3.png" alt="icon" />
          <h3>Гибкий подход</h3>
          <p>
            Скорректируем время занятий под вас. При необходимости заменим
            педагога
          </p>
        </div>
        <div class="feature_item">
          <img src="img/ic4.png" alt="icon" />
          <h3>Запись онлайн</h3>
          <p>Возможность записаться на занятия дистанционно.</p>
        </div>
      </div>
    </section>

    <section>
      <h1 class="heading text">Наши услуги</h1>
      <p class="caption text">Говорить - здорово!</p>
      <div class="services-box1 services-box-main">
        <div class="services-card">
          <div class="services-card_div">
            <div class="services-card__div">
              <img
                class="services-card__img"
                src="./img/service1.png"
                alt="service image"
              />
              <p class="price text">от 2300Р/час</p>
            </div>
            <p class="services-card__p text">Заикание</p>
          </div>
          <div class="card-button">
            <a href="./services/stuttering.html" class="text">Подробнее</a>
          </div>
        </div>

        <div class="services-card">
          <div class="services-card_div">
            <div class="services-card__div">
              <img
                class="services-card__img"
                src="./img/service2.png"
                alt="service image"
              />
              <p class="price text">от 2400Р/час</p>
            </div>
            <p class="services-card__p text">Ринолалия</p>
          </div>
          <div class="card-button">
            <a href="./services/rhinolalia.html" class="text">Подробнее</a>
          </div>
        </div>

        <div class="services-card">
          <div class="services-card_div">
            <div class="services-card__div">
              <img
                class="services-card__img"
                src="./img/service3.png"
                alt="service image"
              />
              <p class="price text">от 2400Р/час</p>
            </div>
            <p class="services-card__p text">
              ЗПР (задержка психического развития)
            </p>
          </div>
          <div class="card-button">
            <a href="./services/zpr.html" class="text">Подробнее</a>
          </div>
        </div>

        <div class="services-card">
          <div class="services-card_div">
            <div class="services-card__div">
              <img
                class="services-card__img"
                src="./img/service4.png"
                alt="service image"
              />
              <p class="price text">от 2600Р/час</p>
            </div>
            <p class="services-card__p text">Дислалия</p>
          </div>
          <div class="card-button">
            <a href="./services/dyslalia.html" class="text">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="services-btn">
        <a href="catalog.html">Смотреть все услуги в каталоге</a>
      </div>        
    </section>

    <section id="profile" class="profile">
      <div class="container profile-box">
        <h2 class="heading">Наш лучший специалист</h2>
        <div class="profile-box_div">
          <img src="img/photo.png" alt="photo">
          <div class="profile-text">
            <p class="profile_name">Жиркова Светлана Николаевна</p>
            <p class="profile_speciality">Логопед частной практики</p>
            <ul class="profile_list">
              <li>высшее педагогическое образование, я закончила в 1985 году дефектологический факультет Свердловского государственного педагогического института, по специальности - «олигофрено-педагогика, школьная и дошкольная логопедия;</li>
              <li>работаю логопедом-дефектологом более 35 лет, имею опыт работы в школе, дошкольных учреждениях (детский сад, детский дом), республиканской психолого-медико-педагогической комиссии (ПМПК) с выездами обследований детей в улусах республики Саха Якутия;</li>
              <li>20 лет бесценного опыта поликлинической службы логопедом в системе здравоохранения в Национальном Центре медицины в сурдологопедическом отделении; </li>
              <li>в частной медицинской клинике веду диагностику речевых нарушений;</li>
              <li>занимаюсь частной логопедической практикой в логопедическом кабинете;</li>
              <li>имею высшую квалификационную категорию; звание «Отличник образования республики Саха (Якутия) с 2006г; ветеран труда</li>
            </ul>
          </div>
        </div>
        <div class="container services-btn entry">
          <a href="#">Записаться на занятие</a>
        </div>
      </div>
    </section>

    <section class="lessons">
      <div class="container lessons-container">
        <div class="lessons_box">
          <div class="lessons_box_div1">
            <div class="lessons_box_div2">
              <p>Занятия веду оффлайн индивидуально в г.Якутске на русском языке, время занятий по коррекции звукопроизношения – <span class="lessons_span">от 45 мин</span>; Занятия по исправлению заикания, дисграфии, дислексии – <span class="lessons_span">60 мин</span>.</p>
            </div>
          </div>
        </div>
          
        <img class="lessons_img" src="img/lesson.png" alt="photo lesson">

      </div>

    </section>

    <section class="contacts">

    </section>
  </body>
</html>
